# Sample .env file

OPENAI_API_KEY=your_api_key_here

# OR

AZURE_OPENAI_API_KEY=your_api_key_here
AZURE_OPENAI_ENDPOINT=https://xyz.openai.azure.com/
AZURE_OPENAI_FAST_MODEL=gpt-4o-mini
AZURE_OPENAI_FAST_DEPLOYMENT_NAME=gpt-4o-mini
AZURE_OPENAI_MODEL=gpt-4o
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_REASONING_MODEL=o1
AZURE_OPENAI_REASONING_DEPLOYMENT_NAME=o1
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-3-large
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=text-embedding-3-large